<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9iw-mW-cJo">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="g8f-9n-QPE">
            <objects>
                <controller title="Demo" id="9iw-mW-cJo" customClass="CrownSelectorInterfaceController" customModule="Circular_Crown_Selector_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="OT8-51-qBB">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" id="2aZ-uO-dfR"/>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="2" id="g11-tZ-1Bu">
                                    <items>
                                        <group height="32" alignment="center" spacing="9" id="gEi-I0-sne">
                                            <items>
                                                <group width="23" height="23" alignment="center" verticalAlignment="bottom" radius="12" id="mu8-65-yK5">
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="23" height="23" alignment="center" radius="12" id="liY-qa-DAE">
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="23" height="23" alignment="center" verticalAlignment="bottom" radius="12" id="jrT-VH-Uk5">
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="center" verticalAlignment="center" spacing="4" id="T0Z-IS-jq3">
                                            <items>
                                                <group width="33" alignment="left" verticalAlignment="center" layout="vertical" spacing="8" id="QTZ-wd-Suz">
                                                    <items>
                                                        <group width="23" height="23" alignment="right" radius="12" id="Xk1-Kk-gve">
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </group>
                                                        <group width="23" height="23" alignment="left" verticalAlignment="center" radius="12" id="mTs-VD-Nsr">
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </group>
                                                        <group width="23" height="23" alignment="right" verticalAlignment="bottom" radius="12" id="NCN-qw-QFZ">
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group width="32" height="1" alignment="right" verticalAlignment="center" layout="vertical" spacing="7" id="qDc-Wj-dE2">
                                                    <items>
                                                        <group width="23" height="23" alignment="left" radius="12" id="xNK-SO-7Bu">
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </group>
                                                        <group width="23" height="23" alignment="right" verticalAlignment="center" radius="12" id="hqR-e8-O49">
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </group>
                                                        <group width="23" height="23" alignment="left" verticalAlignment="bottom" radius="12" id="Nwf-d2-3cf">
                                                            <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group height="32" alignment="center" verticalAlignment="bottom" spacing="9" id="nsq-91-VvV">
                                            <items>
                                                <group width="23" height="23" alignment="left" radius="12" id="YuB-xm-aBK">
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="23" height="23" alignment="right" radius="12" id="wWT-f4-ndK">
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="23" height="23" alignment="center" verticalAlignment="bottom" radius="12" id="Ihc-k3-Ffs">
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="c1" destination="liY-qa-DAE" id="lad-6J-thO"/>
                        <outlet property="c10" destination="mTs-VD-Nsr" id="pDz-G4-mtA"/>
                        <outlet property="c11" destination="Xk1-Kk-gve" id="x4b-T9-Cxy"/>
                        <outlet property="c12" destination="mu8-65-yK5" id="LJv-8u-KPJ"/>
                        <outlet property="c2" destination="jrT-VH-Uk5" id="Zfu-Hv-hbh"/>
                        <outlet property="c3" destination="xNK-SO-7Bu" id="akG-2v-3is"/>
                        <outlet property="c4" destination="hqR-e8-O49" id="QTs-Mx-GcW"/>
                        <outlet property="c5" destination="Nwf-d2-3cf" id="7l5-4m-Bho"/>
                        <outlet property="c6" destination="wWT-f4-ndK" id="mhx-Lq-Czz"/>
                        <outlet property="c7" destination="Ihc-k3-Ffs" id="g2b-Cb-daQ"/>
                        <outlet property="c8" destination="YuB-xm-aBK" id="hI7-CQ-xle"/>
                        <outlet property="c9" destination="NCN-qw-QFZ" id="o2d-Zu-8mI"/>
                        <outlet property="currentLabel" destination="2aZ-uO-dfR" id="12W-G7-KpT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="908" y="26"/>
        </scene>
    </scenes>
</document>
